src/app/views/content.pug
extends layouts/application

block title
    title Content

block main
    section.page-promo(style='background-image:url(img/region-bg-blue.jpg)')
        .container
            .no-gutters
                .row
                    .col-lg-8.mb-4
                        .icon-header
                            .icon-header-image
                                img(src='img/regions/chrest@2x.png' alt='')
                            .icon-header-content
                                h1.h1.mb-2 Хабаровский край
                                ul.list-unstyled.font-weight-bold
                                    li п. Чегдомын
                                    li п. Ванино

                    .col-lg-4.mb-4
                        ul.list-unstyled
                            li Население — 27302
                            li Идей на обсуждении — 10
                            li Реализовано идей — 10
                            li Активных голосований — 7


    .section.section--navigate
        .container
            .no-gutters.component-background(data-background='white')
                .col-lg-8
                    .region-navigate.mt-2
                        ul.list-inline.d-flex.m-0.text-uppercase.lead
                            li.mr-3: a.active(href='#') О проекте
                            li.mr-3: a(href='#') Как это работает
                            li.mr-3: a(href='#') Вопросы и ответы

    section.section.section--fixed-background
        .container
            .wysiwyg.js-wysiwyg.component-background(data-background='white')
                h2 О проекте (h2)

                h3 Миссия (h3)
                p Наша миссия — способствовать обеспечению энергетических потребностей мирового сообщества путем добычи угля с соблюдением всех требований безопасности и принципов устойчивого развития, а также с учетом интересов всех заинтересованных сторон.
                h4 Видение (h4)
                p Будучи крупнейшим производителем угля на российском рынке, мы стремимся быть одной из ведущих угольных компаний мира. Для этого мы развиваем существующие угледобывающие и обогатительные мощности, инвестируем в новые производственные объекты и продолжаем развивать нашу транспортно-логистическую инфраструктуру. Мы также стремимся к наращиванию объемов добычи на месторождениях, расположенных ближе к целевым рынкам сбыта, и ориентированы на реализацию инновационных проектов во всех сферах нашей деятельности.

                figure
                    img(src='img/region-slider/1.jpg' alt='image title')
                    figcaption Подпись к фото, видео или слайдеру

                p За три месяца работы к нему присоединились более 100 тысяч горожан старшего возраста. Для них организованы бесплатные занятия спортом, творчеством, танцами, пением, рисованием, а также образовательные курсы и игры. На выбор — общая физическая подготовка, скандинавская ходьба, гимнастика информационные технологии, английский язык, курс «Здорово жить» и другие занятия.

                h4 Ценности (h4)

                ul
                    li Дней открытых дверей в Центрах социального обслуживания населения столицы.
                    li Социальная поддержка старшего поколения и ветеранов.
                    li В рамках этой работы для них создаются достойные условия жизни.

                .wysiwyg__slider
                    #carouselExampleIndicators.carousel.slide(data-ride='carousel')
                        ol.carousel-indicators
                            li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
                            li(data-target='#carouselExampleIndicators', data-slide-to='1')
                            li(data-target='#carouselExampleIndicators', data-slide-to='2')
                        .carousel-inner
                            .carousel-item.active
                                img.d-block.w-100(src='img/region-slider/1.jpg', alt='First slide')

                            .carousel-item
                                img.d-block.w-100(src='img/region-slider/2.jpg', alt='Second slide')

                            .carousel-item
                                img.d-block.w-100(src='img/region-slider/3.jpg', alt='Third slide')

                        a.carousel-control-prev(href='#carouselExampleIndicators', role='button', data-slide='prev')
                            i.mdi.mdi-chevron-left(aria-hidden='true')
                            | Previous
                        a.carousel-control-next.icon(href='#carouselExampleIndicators', role='button', data-slide='next')
                            i.mdi.mdi-chevron-right(aria-hidden='true')
                            span.sr-only
                            | Next



                ol
                    li Дней открытых дверей в Центрах социального обслуживания населения столицы.
                    li Социальная поддержка старшего поколения и ветеранов.
                    li В рамках этой работы для них создаются достойные условия жизни.


                h5 Программа (h5)
                blockquote
                    p За три месяца работы к нему присоединились более 100 тысяч горожан старшего возраста. Для них организованы бесплатные занятия спортом, творчеством, танцами, пением, рисованием, а также образовательные курсы и игры.
                    site
                        | Источник:&nbsp;
                        a(href='#' target='_blank') https://developer.mozilla.org/
                p За три месяца работы к нему присоединились более 100 тысяч горожан старшего возраста. Для них организованы бесплатные занятия спортом, творчеством, танцами, пением, рисованием, а также образовательные курсы и игры. На выбор — общая физическая подготовка, скандинавская ходьба, гимнастика информационные технологии, английский язык, курс «Здорово жить» и другие занятия.
                iframe(width='560', height='315', src='https://www.youtube.com/embed/gLFWRDsx5AI', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

                br
                br

                h3 Центр социального обслуживания (h3)

                p Так, например, весной в столице запущен новый проект «Московское долголетие», который реализуется на базе Центров социального обслуживания.

                ul.wysiwyg__link-list.list-inline

                    li
                        a(href='#')
                            | Скачать документ
                            span.text-black-50 &nbsp;(2,8 Мб)

                    li
                        a(href='#')
                            | Скачать документ с очень длинным названием, которое выходит...
                            span.text-black-50 &nbsp;(299,8 Мб)

dist/content.html
<!DOCTYPE html>
<html class="mod_no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/application.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <nav class="site-navigate d-flex justify-content-between">
          <div class="site-navigate-item d-flex align-items-center py-2 py-md-3"><a class="header-logo mr-3" href="#"><img src="img/suek-logo-ru.svg" alt=""></a>
            <ul class="list-inline text-uppercase d-none mb-0 d-lg-flex">
              <li><a class="mr-2" href="#">О проекте</a></li>
              <li><a class="mr-2" href="#">Новости</a></li>
              <li><a class="mr-2" href="#">Правила</a></li>
              <li><a class="mr-2" href="#">Помощь</a></li>
              <li><a href="#">Регионы</a></li>
            </ul>
          </div>
          <div class="site-navigate-item d-flex align-items-center d-lg-none">
            <button class="button-icon" aria-controls="navbar" data-target="#navbar" data-toggle="collapse">Открыть меню<i class="mdi mdi-menu"></i></button>
          </div>
          <div class="site-navigate-item d-none d-lg-flex align-items-center">
            <button class="site-navigate-login-and-registration" type="button" data-toggle="modal" data-target="#login-popup">Вход и регистрация</button><a class="button-icon search-button ml-3" href="#">Поиск<i class="mdi mdi-magnify"></i></a>
          </div>
        </nav>
        <div class="site-navigate border-top border-bottom p-2 navbar-collapse collapse" id="navbar">
          <div class="site-navigate-item">
            <ul class="list-inline text-uppercase mb-0">
              <li class="mb-1"><a href="#">О проекте</a></li>
              <li class="mb-1"><a href="#">Новости</a></li>
              <li class="mb-1"><a href="#">Правила</a></li>
              <li class="mb-1"><a href="#">Помощь</a></li>
              <li><a href="#">Регионы</a></li>
            </ul>
            <div class="site-navigate-item d-flex justify-content-between align-items-center mt-3">
              <button class="site-navigate-login-and-registration" type="button" data-toggle="modal" data-target="#login-popup">Вход и регистрация</button><a class="button-icon ml-3" href="#">Поиск<i class="mdi mdi-magnify"></i></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="section section--background-gray-100 section--not-bottom-gutter">
        <div class="container">
          <div class="no-gutters">
            <div class="col-lg-8">
              <h1 class="display-1 text-uppercase">Общественный форум</h1>
              <div class="region-navigate mt-2">
                <ul class="list-inline d-flex m-0 text-uppercase lead">
                  <li class="mr-3"><a class="active" href="#">О проекте</a></li>
                  <li class="mr-3"><a href="#">Как это работает</a></li>
                  <li class="mr-3"><a href="#">Вопросы и ответы</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="wysiwyg js-wysiwyg">
            <h2>О проекте (h2)</h2>
            <h3>Миссия (h3)</h3>
            <p>Наша миссия — способствовать обеспечению энергетических потребностей мирового сообщества путем добычи угля с соблюдением всех требований безопасности и принципов устойчивого развития, а также с учетом интересов всех заинтересованных сторон.</p>
            <h4>Видение (h4)</h4>
            <p>Будучи крупнейшим производителем угля на российском рынке, мы стремимся быть одной из ведущих угольных компаний мира. Для этого мы развиваем существующие угледобывающие и обогатительные мощности, инвестируем в новые производственные объекты и продолжаем развивать нашу транспортно-логистическую инфраструктуру. Мы также стремимся к наращиванию объемов добычи на месторождениях, расположенных ближе к целевым рынкам сбыта, и ориентированы на реализацию инновационных проектов во всех сферах нашей деятельности.</p>
            <figure><img src="img/region-slider/1.jpg" alt="image title">
              <figcaption>Подпись к фото, видео или слайдеру</figcaption>
            </figure>
            <p>За три месяца работы к нему присоединились более 100 тысяч горожан старшего возраста. Для них организованы бесплатные занятия спортом, творчеством, танцами, пением, рисованием, а также образовательные курсы и игры. На выбор — общая физическая подготовка, скандинавская ходьба, гимнастика информационные технологии, английский язык, курс «Здорово жить» и другие занятия.</p>
            <h4>Ценности (h4)</h4>
            <ul>
              <li>Дней открытых дверей в Центрах социального обслуживания населения столицы.</li>
              <li>Социальная поддержка старшего поколения и ветеранов.</li>
              <li>В рамках этой работы для них создаются достойные условия жизни.</li>
            </ul>
            <div class="wysiwyg__slider">
              <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active"><img class="d-block w-100" src="img/region-slider/1.jpg" alt="First slide"></div>
                  <div class="carousel-item"><img class="d-block w-100" src="img/region-slider/2.jpg" alt="Second slide"></div>
                  <div class="carousel-item"><img class="d-block w-100" src="img/region-slider/3.jpg" alt="Third slide"></div>
                </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><i class="mdi mdi-chevron-left" aria-hidden="true"></i>Previous</a><a class="carousel-control-next icon" href="#carouselExampleIndicators" role="button" data-slide="next"><i class="mdi mdi-chevron-right" aria-hidden="true"></i><span class="sr-only"></span>Next</a>
              </div>
            </div>
            <ol>
              <li>Дней открытых дверей в Центрах социального обслуживания населения столицы.</li>
              <li>Социальная поддержка старшего поколения и ветеранов.</li>
              <li>В рамках этой работы для них создаются достойные условия жизни.</li>
            </ol>
            <h5>Программа (h5)</h5>
            <blockquote>
              <p>За три месяца работы к нему присоединились более 100 тысяч горожан старшего возраста. Для них организованы бесплатные занятия спортом, творчеством, танцами, пением, рисованием, а также образовательные курсы и игры.</p>
              <site>Источник:&nbsp;<a href="#" target="_blank">https://developer.mozilla.org/</a></site>
            </blockquote>
            <p>За три месяца работы к нему присоединились более 100 тысяч горожан старшего возраста. Для них организованы бесплатные занятия спортом, творчеством, танцами, пением, рисованием, а также образовательные курсы и игры. На выбор — общая физическая подготовка, скандинавская ходьба, гимнастика информационные технологии, английский язык, курс «Здорово жить» и другие занятия.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gLFWRDsx5AI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><br><br>
            <h3>Центр социального обслуживания (h3)</h3>
            <p>Так, например, весной в столице запущен новый проект «Московское долголетие», который реализуется на базе Центров социального обслуживания.</p>
            <ul class="wysiwyg__link-list list-inline">
              <li><a href="#">Скачать документ<span class="text-black-50">&nbsp;(2,8 Мб)</span></a></li>
              <li><a href="#">Скачать документ с очень длинным названием, которое выходит...<span class="text-black-50">&nbsp;(299,8 Мб)</span></a></li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer pt-3">
      <div class="container">
        <p class="site-footer-content mb-2">© Общественный форум СУЭК,
          <script>document.write(new Date().getFullYear());</script>.
          Работает на платформе<a href="#" target="_blank">&nbsp;Conceptor</a>
        </p>
        <div class="site-footer-line d-flex">
          <div class="col-4"></div>
          <div class="col-4"></div>
          <div class="col-4"></div>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="login-popup" tabindex="-1" role="dialog" aria-labelledby="login popup" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header d-flex pb-2">
            <h5 class="modal-title text-uppercase font-weight-bold">Вход</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <input class="form-control" type="email" placeholder="Электронная почта">
            </div>
            <div class="form-group">
              <input class="form-control" type="password" placeholder="Пароль">
            </div>
            <div class="form-group">
              <div class="row">
                <div class="col-6">
                  <label class="form-group form-check mb-0" for="exampleCheck1">
                    <input class="form-check-input" id="exampleCheck1" type="checkbox"><span class="form-check-label ml-1">Запомнить</span>
                  </label>
                </div>
                <div class="col-6">
                  <div class="form-group text-right mb-0"><a href="#">Забыли пароль?</a></div>
                </div>
              </div>
            </div>
            <div class="form-group text-center">или через социальные сети:</div>
            <div class="d-flex mt-2 justify-content-center"><a class="button-social-network mr-1" href="#"><i class="mdi mdi-facebook"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-twitter"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-odnoklassniki"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-at"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-account-outline"></i></a></div>
          </div>
          <div class="modal-footer d-block">
            <div class="form-group">
              <button class="btn btn-primary w-100" type="button">Продолжить</button>
            </div>
          </div>
          <div class="form-group m-0 text-center">Ещё не снами?<a href="#">&nbsp;Зарегистрироваться</a></div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="password-popup" tabindex="-1" role="dialog" aria-labelledby="password popup" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header">
            <h5 class="modal-title text-uppercase font-weight-bold">Сброс пароля</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <p class="m-0">Введите адрес Вашей электронной почты и на него будет выслана инструкция по сбросу текущего пароля:</p>
            </div>
            <div class="form-group m-0">
              <input class="form-control" type="email" placeholder="user@domain.com">
            </div>
          </div>
          <div class="modal-footer d-block">
            <div class="form-group">
              <button class="btn btn-primary w-100" type="button">Продолжить</button>
            </div>
            <div class="form-group m-0 text-center"><a href="#">Войти</a>&nbsp;или&nbsp;<a href="#">Зарегистрироваться</a></div>
          </div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="registration-popup" tabindex="-1" role="dialog" aria-labelledby="registration popup" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header">
            <h5 class="modal-title text-uppercase font-weight-bold">Регистрация</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Имя">
            </div>
            <div class="form-group">
              <input class="form-control" type="email" placeholder="Электронная почта">
            </div>
            <div class="form-group">
              <input class="form-control" type="password" placeholder="Пароль">
            </div>
            <div class="form-group d-flex">
              <input class="form-control" type="text" placeholder="Код с картинки"><img class="ml-2" src="img/code.jpg" alt="code">
              <button class="button-icon button-icon--size-48 ml-2" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-reload" aria-hidden="true"></i></button>
            </div>
            <div class="form-group m-0">
              <label class="form-group form-check mb-0" for="exampleCheck112">
                <input class="form-check-input" id="exampleCheck112" type="checkbox"><span class="form-check-label ml-1">С правилами обсуждения и поведения в сообществе согласен.<a href="#">&nbsp;Прочитать правила</a></span>
              </label>
            </div>
          </div>
          <div class="modal-footer d-block">
            <button class="btn btn-primary w-100" type="button">Зарегистрироваться</button>
          </div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="registration-popup-2" tabindex="-1" role="dialog" aria-labelledby="registration information" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header">
            <h5 class="modal-title text-uppercase font-weight-bold">Регистрация</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group m-0">
              <p class="m-0">На Ваш e-mail было выслано письмо для подтверждения регистрации. Пожалуйста, дождитесь письма и перейдите по ссылке, указанной в нем.</p>
            </div>
          </div>
          <div class="modal-footer d-block">
            <button class="btn btn-primary w-100" type="button" data-dismiss="modal" aria-label="Close">Закрыть</button>
          </div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="registration-popup-3" tabindex="-1" role="dialog" aria-labelledby="registration information" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header">
            <h5 class="modal-title text-uppercase font-weight-bold">Данные регистрации</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <input class="form-control" type="text" placeholder="ФИО" value="Константин Константиновский">
            </div>
            <div class="form-group m-0">
              <input class="form-control" type="email" placeholder="Электронная почта">
            </div>
          </div>
          <div class="modal-footer d-block">
            <button class="btn btn-primary w-100" type="button" data-dismiss="modal" aria-label="Close">Подтверждаю</button>
          </div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="feedback" tabindex="-1" role="dialog" aria-labelledby="feedback" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header d-block">
            <h5 class="modal-title mb-3 text-uppercase font-weight-bold">Написать пользователю</h5><a class="user-card d-flex align-items-center" href="#">
              <div class="user-card-image mr-2"><img src="https://via.placeholder.com/54X54/000000/FFFFFF/?text=Username" alt="username"></div><small>Avramenko Sergey</small></a>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <p class="m-0">Все поля обязательны для заполнения.</p>
            </div>
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Тема (до 100 символов)">
            </div>
            <div class="form-group m-0">
              <textarea class="form-control" placeholder="Текст сообщения)"></textarea>
            </div>
          </div>
          <div class="modal-footer d-block">
            <button class="btn btn-primary w-100" type="button">Отправить</button>
          </div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="feedback-2" tabindex="-1" role="dialog" aria-labelledby="feedback" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header d-block">
            <h5 class="modal-title text-uppercase font-weight-bold">Сообщение отправлено</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group m-0">
              <p class="m-0">Сообщение отправлено пользователю Avramenko Sergey</p>
            </div>
          </div>
          <div class="modal-footer d-block">
            <button class="btn btn-primary w-100" type="button" data-dismiss="modal" aria-label="Close">Закрыть</button>
          </div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="add-idea" tabindex="-1" role="dialog" aria-labelledby="add idea" aria-hidden="true">
      <div class="modal-dialog modal-dialog--idea" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header d-block">
            <h5 class="modal-title text-uppercase font-weight-bold">Добавить идею</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <p class="m-0">Все поля обязательны для заполнения.</p>
            </div>
            <div class="form-group row">
              <div class="form-group mb-sm-0 col-12 col-sm-6">
                <input class="form-control" type="text" placeholder="Название (до 60 символов)">
              </div>
              <div class="col-12 col-sm-6">
                <select class="custom-select">
                  <option disabled selected>Категория</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Тэги через запятую">
            </div>
            <div class="form-group m-0">
              <input id="x2" type="hidden" name="content" value="Описание идеи">
              <trix-editor input="x2"></trix-editor>
            </div>
            <div class="form-group mb-0 mt-2">
              <label class="form-group form-check mb-0" for="exampleCheck22">
                <input class="form-check-input" id="exampleCheck22" type="checkbox" checked autocomplete="off"><span class="form-check-label ml-1">Сообщать о комментариях по e-mail</span>
              </label>
            </div>
          </div>
          <div class="modal-footer d-block">
            <button class="btn btn-primary w-100" type="button">Отправить</button>
          </div>
        </form>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>
