dist/idea.html
<!DOCTYPE html>
<html class="mod_no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Idea</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/application.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <nav class="site-navigate d-flex justify-content-between">
          <div class="site-navigate-item d-flex align-items-center py-2 py-md-3"><a class="header-logo mr-3" href="#"><img src="img/suek-logo-ru.svg" alt=""></a>
            <ul class="list-inline text-uppercase d-none mb-0 d-lg-flex">
              <li><a class="mr-2" href="#">О проекте</a></li>
              <li><a class="mr-2" href="#">Новости</a></li>
              <li><a class="mr-2" href="#">Правила</a></li>
              <li><a class="mr-2" href="#">Помощь</a></li>
              <li><a href="#">Регионы</a></li>
            </ul>
          </div>
          <div class="site-navigate-item d-flex align-items-center d-lg-none">
            <button class="button-icon" aria-controls="navbar" data-target="#navbar" data-toggle="collapse"><i class="mdi mdi-menu"></i></button>
          </div>
          <div class="site-navigate-item d-none d-lg-flex align-items-center">
            <button class="site-navigate-login-and-registration" type="button" data-toggle="modal" data-target="#exampleModalLong">Вход и регистрация</button><a class="button-icon search-button ml-3" href="#"><i class="mdi mdi-magnify"></i></a>
          </div>
        </nav>
        <div class="site-navigate border-top border-bottom p-2 navbar-collapse collapse" id="navbar">
          <div class="site-navigate-item">
            <ul class="list-inline text-uppercase mb-0">
              <li class="mb-1"><a href="#">О проекте</a></li>
              <li class="mb-1"><a href="#">Новости</a></li>
              <li class="mb-1"><a href="#">Правила</a></li>
              <li class="mb-1"><a href="#">Помощь</a></li>
              <li><a href="#">Регионы</a></li>
            </ul>
            <div class="site-navigate-item d-flex justify-content-between align-items-center mt-3">
              <button class="site-navigate-login-and-registration" type="button" data-toggle="modal" data-target="#exampleModalLong">Вход и регистрация</button><a class="button-icon search-button ml-3" href="#"><i class="mdi mdi-magnify"></i></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="section section--background-gray-100 section--not-bottom-gutter">
        <div class="container">
          <div class="no-gutters">
            <div class="col-lg-8">
              <div class="display-1 text-uppercase">Хабаровский край</div>
              <div class="region-navigate mt-2">
                <ul class="list-inline d-flex m-0 text-uppercase lead">
                  <li class="mr-3"><a href="#">Идеи</a></li>
                  <li class="mr-3"><a href="#">Организации</a></li>
                  <li class="mr-3"><a class="active" href="#">Пользователи</a></li>
                  <li class="mr-3"><a href="#">Эксперты</a></li>
                  <li><a href="#">О регионе</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-12 col-lg-8 col-xl-9">
              <article class="content-page">
                <header>
                  <div class="text-black-50 mb-2">Хабаровская обл. / п. Ванино</div>
                  <h1 class="h1 mb-3">Open Day Program at Social Service — программа дней открытых дверей в Центрах социального обслуживания</h1>
                </header>
                <p>День пожилых людей отмечается во всем мире с 1 октября 1991 года. В Москве это праздник для людей старшего поколения. К этой дате планируется приурочить проведение.</p>
                <p>Дней открытых дверей в Центрах социального обслуживания населения столицы. Социальная поддержка старшего поколения и ветеранов — приоритет работы Правительства Москвы. В рамках этой работы для них создаются достойные условия жизни, реализуются программы адресной помощи и др. Так, например, весной в столице запущен новый проект «Московское долголетие», который реализуется на базе Центров социального обслуживания.</p>
                <figure><img src="img/region-slider/1.jpg" alt="image title"></figure>
                <p>За три месяца работы к нему присоединились более 100 тысяч горожан старшего возраста.</p>
                <p><b>Для них организованы бесплатные занятия спортом, творчеством, танцами, пением, рисованием, а также образовательные курсы и игры. На выбор — общая физическая подготовка, скандинавская ходьба, гимнастика информационные технологии, английский язык, курс «Здорово жить» и другие занятия:</b></p>
                <footer>
                  <div class="mt-3"><a class="btn btn-outline-primary btn-block mb-2" href="#" style="white-space: normal">День пожилых людей отмечается во всем мире</a><a class="btn btn-outline-primary btn-block mb-2" href="#" style="white-space: normal">В Москве это праздник для людей</a><a class="btn btn-outline-primary btn-block mb-2" href="#" style="white-space: normal">К этой дате планируется приурочить День открытых дверей</a><a class="btn btn-outline-primary btn-block mb-2" href="#" style="white-space: normal">Социальная поддержка старшего поколения и ветеранов</a></div>
                  <div class="mt-3 text-sm-center font-weight-bold small">Всего 42 голоса</div>
                  <div class="mt-3 text-sm-center font-weight-bold small">
                    <script type="text/javascript">
                      (function () {
                          if (window.pluso) if (typeof window.pluso.start == "function") return;
                          if (window.ifpluso == undefined) {
                              window.ifpluso = 1;
                              var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
                              s.type = 'text/javascript';
                              s.charset = 'UTF-8';
                              s.async = true;
                              s.src = ('https:' == window.location.protocol ? 'https' : 'http') + '://share.pluso.ru/pluso-like.js';
                              var h = d[g]('body')[0];
                              h.appendChild(s);
                          }
                      })();
                    </script>
                    <div class="pluso" data-background="transparent" data-options="medium,square,line,horizontal,nocounter,theme=04" data-services="vkontakte,odnoklassniki,facebook,twitter,google"></div>
                  </div>
                </footer>
              </article>
              <div class="mt-4">
                <ul class="nav nav-tabs font-weight-bold text-uppercase" id="myTab" role="tablist">
                  <li class="nav-item"><a class="nav-link active" id="comments-tab" data-toggle="tab" href="#comments" role="tab" aria-controls="comments" aria-selected="true">Комментарии</a></li>
                  <li class="nav-item"><a class="nav-link" id="users-tab" data-toggle="tab" href="#users" role="tab" aria-controls="users" aria-selected="false">Кто голосовал</a></li>
                </ul>
                <div class="px-2 py-3 border-bottom border-left border-right tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="comments" role="tabpanel" aria-labelledby="home-tab">
                    <div class="comments">
                      <div class="comment">
                        <div class="commnt-header d-flex justify-content-between align-items-center">
                          <div class="comment-user d-flex"><a class="comment-user d-flex align-items-start" href="#">
                              <div class="comment-user-image mr-1"><img src="https://via.placeholder.com/54X54/000000/FFFFFF/?text=Username" alt="username"></div>
                              <div class="comment-user-information small">
                                <div class="name">Востряков Анатолий (модератор)</div>
                                <div class="date text-black-50">25.01.2011</div>
                              </div></a></div>
                          <div class="d-flex align-items-center ml-3 lead text-black-50 font-weight-bold"><a class="button-icon size-sm" href="#"><i class="mdi mdi-plus"></i></a>
                            <div class="mx-2">5</div><a class="button-icon size-sm" href="#"><i class="mdi mdi-minus"></i></a>
                          </div>
                        </div>
                        <p class="my-2">Кафе, отель, ресторан... - без жёсткой руки и внятного понимания - путь к безвозвратным инвестициям. :)</p>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade show" id="users">users</div>
                </div>
              </div>
            </div>
            <aside class="col-12 col-lg-4 col-xl-3 mt-5 mt-md-0">
              <div class="tape-aside text-md-center" style="min-height: 600px;">
                <h5 class="text-uppercase text-black-50 font-weight-bold">Категории идей</h5>
                <ul class="list-inline mb-0 mr-auto">
                  <li class="mb-1"><a href="#">Все идеи</a></li>
                  <li class="mb-1"><a href="#">п. Ванино</a></li>
                  <li class="mb-1"><a href="#">Новый Ургал</a></li>
                  <li class="mb-1"><a href="#">п. Чегдомын</a></li>
                </ul>
                <hr class="my-3 ml-0 my-md-4 ml-md-auto text-primary" style="width: 3rem; border: 1px solid">
                <h5 class="text-uppercase text-black-50 font-weight-bold">У вас есть идея?</h5>
                <p class="mb-3 text-black-50">Lorem ipsum dolor sit amet, consectetur&nbsp;adipiscing&nbsp;elit:</p><a class="btn btn-primary" href="#">Добавить идею</a>
                <hr class="my-3 ml-0 my-md-4 ml-md-auto text-primary" style="width: 3rem; border: 1px solid">
                <h5 class="text-uppercase text-black-50 font-weight-bold">Расскажите друзьям</h5>
                <p class="mb-3 text-black-50">Поделитесь ссылкой&nbsp;на&nbsp;эту&nbsp;страницу:</p>
                <div class="d-flex mt-2 size-md justify-content-md-center"><a class="button-social-network mr-1" href="#"><i class="mdi mdi-facebook"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-twitter"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-odnoklassniki"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-at"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-account-outline"></i></a></div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer pt-3">
      <div class="container">
        <p class="site-footer-content mb-2">© Общественный форум СУЭК,
          <script>document.write(new Date().getFullYear());</script>.
          Работает на платформе<a href="#" target="_blank">&nbsp;Conceptor</a>
        </p>
        <div class="site-footer-line d-flex">
          <div class="col-4"></div>
          <div class="col-4"></div>
          <div class="col-4"></div>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content p-2 p-md-5">
          <div class="modal-header p-0">
            <h5 class="modal-title text-uppercase mb-2 font-weight-bold" id="exampleModalLongTitle">Войти</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body py-3">
            <form>
              <div class="form-group">
                <input class="form-control" id="exampleInputEmail1" type="email" placeholder="Электронная почта">
              </div>
              <div class="form-group">
                <input class="form-control" id="exampleInputPassword1" type="password" placeholder="Пароль">
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-6">
                    <label class="form-group form-check mb-0" for="exampleCheck1">
                      <input class="form-check-input" id="exampleCheck1" type="checkbox"><span class="form-check-label ml-1">Запомнить</span>
                    </label>
                  </div>
                  <div class="col-6">
                    <div class="form-group text-right mb-0"><a href="#">Забыли пароль?</a></div>
                  </div>
                </div>
              </div>
              <div class="form-group text-center">или через социальные сети:</div>
              <div class="d-flex mt-2 justify-content-center"><a class="button-social-network mr-1" href="#"><i class="mdi mdi-facebook"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-twitter"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-odnoklassniki"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-at"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-account-outline"></i></a></div>
            </form>
          </div>
          <div class="modal-footer pt-3 justify-content-start">
            <button class="btn btn-primary" type="button">Продолжить</button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>

src/app/views/idea.pug
extends layouts/application

block title
    title Idea

block main
    .section.section--background-gray-100.section--not-bottom-gutter
        .container
            .no-gutters
                .col-lg-8
                    .display-1.text-uppercase Хабаровский край
                    .region-navigate.mt-2
                        ul.list-inline.d-flex.m-0.text-uppercase.lead
                            li.mr-3: a(href='#') Идеи
                            li.mr-3: a(href='#') Организации
                            li.mr-3: a.active(href='#') Пользователи
                            li.mr-3: a(href='#') Эксперты
                            li: a(href='#') О регионе

    .section
        .container
            .row.justify-content-between
                .col-12.col-lg-8.col-xl-9
                    article.content-page
                        header
                            .text-black-50.mb-2 Хабаровская обл. / п. Ванино
                            h1.h1.mb-3 Open Day Program at Social Service — программа дней открытых дверей в Центрах социального обслуживания


                        p День пожилых людей отмечается во всем мире с 1 октября 1991 года. В Москве это праздник для людей старшего поколения. К этой дате планируется приурочить проведение.
                        p Дней открытых дверей в Центрах социального обслуживания населения столицы. Социальная поддержка старшего поколения и ветеранов — приоритет работы Правительства Москвы. В рамках этой работы для них создаются достойные условия жизни, реализуются программы адресной помощи и др. Так, например, весной в столице запущен новый проект «Московское долголетие», который реализуется на базе Центров социального обслуживания.
                        figure
                            img(src='img/region-slider/1.jpg', alt='image title')
                        p За три месяца работы к нему присоединились более 100 тысяч горожан старшего возраста.
                        p
                            b Для них организованы бесплатные занятия спортом, творчеством, танцами, пением, рисованием, а также образовательные курсы и игры. На выбор — общая физическая подготовка, скандинавская ходьба, гимнастика информационные технологии, английский язык, курс «Здорово жить» и другие занятия:

                        footer
                            .mt-3
                                a.btn.btn-outline-primary.btn-block.mb-2(href='#' style='white-space: normal') День пожилых людей отмечается во всем мире
                                a.btn.btn-outline-primary.btn-block.mb-2(href='#' style='white-space: normal') В Москве это праздник для людей
                                a.btn.btn-outline-primary.btn-block.mb-2(href='#' style='white-space: normal') К этой дате планируется приурочить День открытых дверей
                                a.btn.btn-outline-primary.btn-block.mb-2(href='#' style='white-space: normal') Социальная поддержка старшего поколения и ветеранов

                            .mt-3.text-sm-center.font-weight-bold.small Всего 42 голоса
                            .mt-3.text-sm-center.font-weight-bold.small
                                script(type='text/javascript').
                                    (function () {
                                        if (window.pluso) if (typeof window.pluso.start == "function") return;
                                        if (window.ifpluso == undefined) {
                                            window.ifpluso = 1;
                                            var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
                                            s.type = 'text/javascript';
                                            s.charset = 'UTF-8';
                                            s.async = true;
                                            s.src = ('https:' == window.location.protocol ? 'https' : 'http') + '://share.pluso.ru/pluso-like.js';
                                            var h = d[g]('body')[0];
                                            h.appendChild(s);
                                        }
                                    })();
                                .pluso(data-background='transparent', data-options='medium,square,line,horizontal,nocounter,theme=04', data-services='vkontakte,odnoklassniki,facebook,twitter,google')

                    .mt-4
                        include components/_comments



                aside.col-12.col-lg-4.col-xl-3.mt-5.mt-md-0
                    .tape-aside.text-md-center(style='min-height: 600px;')
                        h5.text-uppercase.text-black-50.font-weight-bold Категории идей
                        ul.list-inline.mb-0.mr-auto
                            li.mb-1: a(href='#') Все идеи
                            li.mb-1: a(href='#') п. Ванино
                            li.mb-1: a(href='#') Новый Ургал
                            li.mb-1: a(href='#') п. Чегдомын

                        hr.my-3.ml-0.my-md-4.ml-md-auto.text-primary(style='width: 3rem; border: 1px solid')

                        h5.text-uppercase.text-black-50.font-weight-bold У вас есть идея?
                        p.mb-3.text-black-50 Lorem ipsum dolor sit amet, consectetur&nbsp;adipiscing&nbsp;elit:
                        a.btn.btn-primary(href='#') Добавить идею

                        hr.my-3.ml-0.my-md-4.ml-md-auto.mr-md-auto.d-md-block.text-primary(style='width: 3rem; border: 1px solid')

                        h5.text-uppercase.text-black-50.font-weight-bold Расскажите друзьям
                        p.mb-3.text-black-50 Поделитесь ссылкой&nbsp;на&nbsp;эту&nbsp;страницу:
                        +social_button_grid('size-md justify-content-md-center')
