src/app/views/region.pug
extends layouts/application

block title
    title Region

block main
    section.section.section--background-gray-100.section--not-bottom-gutter
        .container
            .no-gutters
                .col-lg-8
                    h1.display-1.text-uppercase Хабаровский край
                    .region-navigate.mt-2
                        ul.list-inline.d-flex.m-0.text-uppercase.lead
                            li.mr-3: a(href='#') Идеи
                            li.mr-3: a(href='#') Организации
                            li.mr-3: a(href='#') Пользователи
                            li.mr-3: a(href='#') Эксперты
                            li: a(href='#') О регионе

    div.mt-4
        .container
            include components/_region_carousel


    .section
        .container
            .row.justify-content-between
                .col-12.col-lg-8.col-xl-9
                    .tape(style='min-height: 600px')
                        .tape-filter

                            ul.list-inline.d-flex

                                li.mr-2
                                    .dropdown
                                        button#dropdownMenuButton.btn.btn-secondary.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                                            | На реализации
                                        .dropdown-menu(aria-labelledby='dropdownMenuButton')
                                            a.dropdown-item(href='#') Action
                                            a.dropdown-item(href='#') Another action
                                            a.dropdown-item(href='#') Something else here


                                li.mr-2
                                    .dropdown
                                        button#dropdownMenuButton.btn.btn-secondary.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                                            | Популярные
                                        .dropdown-menu(aria-labelledby='dropdownMenuButton')
                                            a.dropdown-item(href='#') Action
                                            a.dropdown-item(href='#') Another action
                                            a.dropdown-item(href='#') Something else here




                        .tape-content.mt-4

                            article.tape-card.p-3
                                header.mb-2
                                    .small.text-black-50.mb-2 Хабаровская обл. / п. Ванино
                                    h3.font-weight-bold Программа дней открытых дверей в Центрах социального обслуживания Open Day Program at&nbsp;Social&nbsp;Service
                                p К этой дате планируется приурочить проведение Дней открытых дверей в Центрах социального обслуживания населения столицы.
                                .tape-card-actions.row
                                    .col-6: a.btn.btn-primary.btn-block(href='#') Поддерживаю
                                    .col-6: a.btn.btn-secondary.btn-block(href='#') Против
                                footer.mt-3
                                    .text-sm-center.font-weight-bold.small 0 поддержало — против 0
                                    .d-sm-flex.justify-content-between.mt-2.pt-2.border-top

                                        .small
                                            a(href='#') Avramenko Sergei
                                            | &nbsp;разместил(а) 25.06.2018

                                        .small.text-sm-right
                                            a(href='#') 2 комментария

                            article.tape-card.p-3
                                header.mb-2
                                    .small.text-black-50.mb-2 Хабаровская обл. / п. Ванино
                                    h3.font-weight-bold День открытых дверей в Центрах социального обслуживания Open&nbsp;Day&nbsp;Program
                                p День пожилых людей отмечается во всем мире с 1 октября 1991 года. В Москве это праздник для людей старшего поколения. К этой дате планируется приурочить проведение Дней открытых дверей в Центрах социального обслуживания населения столицы. Социальная поддержка старшего... <a href='#'>Узнать больше</a>
                                .tape-card-actions
                                    a.btn.btn-primary.btn-block.mb-2(href='#') День пожилых людей отмечается во всем мире
                                    a.btn.btn-primary.btn-block.mb-2(href='#') В Москве это праздник для людей
                                    a.btn.btn-primary.btn-block.mb-2(href='#') К этой дате планируется приурочить День открытых дверей
                                    a.btn.btn-primary.btn-block.mb-2(href='#') Социальная поддержка старшего поколения и ветеранов
                                footer.mt-3
                                    .text-sm-center.font-weight-bold.small Всего 42 голоса
                                    .d-sm-flex.justify-content-between.mt-2.pt-2.border-top

                                        .small
                                            a(href='#') Кемеровская область
                                            | &nbsp;разместил(а) 25.06.2018

                                        .small.text-sm-right
                                            a(href='#') 2 комментария

                            article.tape-card.p-3
                                header.mb-2
                                    .small.text-black-50.mb-2 Хабаровская обл. / п. Ванино
                                    h3.font-weight-bold День открытых дверей в Центрах социального обслуживания Open&nbsp;Day&nbsp;Program
                                p День пожилых людей отмечается во всем мире с 1 октября 1991 года. В Москве это праздник для людей старшего поколения. К этой дате планируется приурочить проведение Дней открытых дверей в Центрах социального обслуживания населения столицы. Социальная поддержка старшего... <a href='#'>Узнать больше</a>


                                .tape-card-actions.mt-3

                                    .mb-2
                                        p.text-black-50 День пожилых людей отмечается во всем мире
                                        .d-flex
                                            .progress.flex-grow-1
                                                .progress-bar(role='progressbar', style='width: 30%', aria-valuenow='100', aria-valuemin='0', aria-valuemax='100')

                                            .ml-2.text-right(style='min-width: 6.4rem')
                                                | 30%
                                                small.text-black-50 &nbsp;(13)

                                    .mb-2
                                        p.text-black-50 В Москве это праздник для людей
                                        .d-flex
                                            .progress.flex-grow-1
                                                .progress-bar(role='progressbar', style='width: 41%', aria-valuenow='25', aria-valuemin='0', aria-valuemax='100')
                                            .ml-2.text-right(style='min-width: 6.4rem')
                                                | 41%
                                                small.text-black-50 &nbsp;(18)


                                    .mb-2
                                        p.text-black-50 К этой дате планируется приурочить День открытых дверей
                                        .d-flex
                                            .progress.flex-grow-1
                                                .progress-bar(role='progressbar', style='width: 13%', aria-valuenow='50', aria-valuemin='0', aria-valuemax='100')
                                            .ml-2.text-right(style='min-width: 6.4rem')
                                                | 13%
                                                small.text-black-50 &nbsp;(6)


                                    .mb-2
                                        p.text-black-50 Социальная поддержка старшего поколения и ветеранов
                                        .d-flex
                                            .progress.flex-grow-1
                                                .progress-bar(role='progressbar', style='width: 13%', aria-valuenow='75', aria-valuemin='0', aria-valuemax='100')
                                            .ml-2.text-right(style='min-width: 6.4rem')
                                                | 13%
                                                small.text-black-50 &nbsp;(6)

                                footer.mt-3
                                    .text-sm-center.font-weight-bold.small.text-black-50
                                        | Вы ответили: «В Москве это праздник для людей».
                                        a(href='#') &nbsp;Отменить решение
                                    .d-sm-flex.justify-content-between.mt-2.pt-2.border-top

                                        .small
                                            a(href='#') Кемеровская область
                                            | &nbsp;разместил(а) 25.06.2018

                                        .small.text-sm-right
                                            a(href='#') 2 комментария


                aside.col-12.col-lg-4.col-xl-3
                    .tape-aside(style='min-height: 600px; background: #dedede')

dist/region.html
<!DOCTYPE html>
<html class="mod_no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Region</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/application.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <nav class="site-navigate d-flex justify-content-between">
          <div class="site-navigate-item d-flex align-items-center py-2 py-md-3"><a class="header-logo mr-3" href="#"><img src="img/suek-logo-ru.svg" alt=""></a>
            <ul class="list-inline text-uppercase d-none mb-0 d-lg-flex">
              <li><a class="mr-2" href="#">О проекте</a></li>
              <li><a class="mr-2" href="#">Новости</a></li>
              <li><a class="mr-2" href="#">Правила</a></li>
              <li><a class="mr-2" href="#">Помощь</a></li>
              <li><a href="#">Регионы</a></li>
            </ul>
          </div>
          <div class="site-navigate-item d-flex align-items-center d-lg-none">
            <button class="button-icon" aria-controls="navbar" data-target="#navbar" data-toggle="collapse"><i class="mdi mdi-menu"></i></button>
          </div>
          <div class="site-navigate-item d-none d-lg-flex align-items-center">
            <button class="site-navigate-login-and-registration" type="button" data-toggle="modal" data-target="#exampleModalLong">Вход и регистрация</button><a class="button-icon search-button ml-3" href="#"><i class="mdi mdi-magnify"></i></a>
          </div>
        </nav>
        <div class="site-navigate border-top border-bottom p-2 navbar-collapse collapse" id="navbar">
          <div class="site-navigate-item">
            <ul class="list-inline text-uppercase mb-0">
              <li class="mb-1"><a href="#">О проекте</a></li>
              <li class="mb-1"><a href="#">Новости</a></li>
              <li class="mb-1"><a href="#">Правила</a></li>
              <li class="mb-1"><a href="#">Помощь</a></li>
              <li><a href="#">Регионы</a></li>
            </ul>
            <div class="site-navigate-item d-flex justify-content-between align-items-center mt-3">
              <button class="site-navigate-login-and-registration" type="button" data-toggle="modal" data-target="#exampleModalLong">Вход и регистрация</button><a class="button-icon search-button ml-3" href="#"><i class="mdi mdi-magnify"></i></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="section section--background-gray-100 section--not-bottom-gutter">
        <div class="container">
          <div class="no-gutters">
            <div class="col-lg-8">
              <h1 class="display-1 text-uppercase">Хабаровский край</h1>
              <div class="region-navigate mt-2">
                <ul class="list-inline d-flex m-0 text-uppercase lead">
                  <li class="mr-3"><a class="active" href="#">Идеи</a></li>
                  <li class="mr-3"><a href="#">Организации</a></li>
                  <li class="mr-3"><a href="#">Пользователи</a></li>
                  <li class="mr-3"><a href="#">Эксперты</a></li>
                  <li><a href="#">О регионе</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="mt-4">
        <div class="container">
          <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
            <ol class="carousel-indicators">
              <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active"><img class="d-block w-100" src="img/region-slider/1.jpg" alt="First slide"></div>
              <div class="carousel-item"><img class="d-block w-100" src="img/region-slider/2.jpg" alt="Second slide"></div>
              <div class="carousel-item"><img class="d-block w-100" src="img/region-slider/3.jpg" alt="Third slide"></div>
            </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><i class="mdi mdi-chevron-left" aria-hidden="true"></i>Previous</a><a class="carousel-control-next icon" href="#carouselExampleIndicators" role="button" data-slide="next"><i class="mdi mdi-chevron-right" aria-hidden="true"></i><span class="sr-only"></span>Next</a>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-12 col-lg-8 col-xl-9">
              <div class="tape" style="min-height: 600px">
                <div class="tape-filter">
                  <ul class="list-inline d-flex">
                    <li class="mr-2">
                      <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">На реализации</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
                      </div>
                    </li>
                    <li class="mr-2">
                      <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Популярные</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="tape-content mt-4">
                  <article class="tape-card p-3">
                    <header class="mb-2">
                      <div class="small text-black-50 mb-2">Хабаровская обл. / п. Ванино</div>
                      <h3 class="font-weight-bold">Программа дней открытых дверей в Центрах социального обслуживания Open Day Program at&nbsp;Social&nbsp;Service</h3>
                    </header>
                    <p>К этой дате планируется приурочить проведение Дней открытых дверей в Центрах социального обслуживания населения столицы.</p>
                    <div class="tape-card-actions mt-3 row">
                      <div class="col-6"><a class="btn btn-primary btn-block" href="#">Поддерживаю</a></div>
                      <div class="col-6"><a class="btn btn-secondary btn-block" href="#">Против</a></div>
                    </div>
                    <footer class="mt-3">
                      <div class="text-sm-center font-weight-bold small">0 поддержало — против 0</div>
                      <div class="d-sm-flex justify-content-between mt-2 pt-2 border-top">
                        <div class="small"><a href="#">Avramenko Sergei</a>&nbsp;разместил(а) 25.06.2018</div>
                        <div class="small text-sm-right"><a href="#">2 комментария</a></div>
                      </div>
                    </footer>
                  </article>
                  <article class="tape-card p-3">
                    <header class="mb-2">
                      <div class="small text-black-50 mb-2">Хабаровская обл. / п. Ванино</div>
                      <h3 class="font-weight-bold">День открытых дверей в Центрах социального обслуживания Open&nbsp;Day&nbsp;Program</h3>
                    </header>
                    <p>День пожилых людей отмечается во всем мире с 1 октября 1991 года. В Москве это праздник для людей старшего поколения. К этой дате планируется приурочить проведение Дней открытых дверей в Центрах социального обслуживания населения столицы. Социальная поддержка старшего... <a href='#'>Узнать больше</a></p>
                    <div class="tape-card-actions mt-3"><a class="btn btn-primary btn-block mb-2" href="#">День пожилых людей отмечается во всем мире</a><a class="btn btn-primary btn-block mb-2" href="#">В Москве это праздник для людей</a><a class="btn btn-primary btn-block mb-2" href="#">К этой дате планируется приурочить День открытых дверей</a><a class="btn btn-primary btn-block mb-2" href="#">Социальная поддержка старшего поколения и ветеранов</a></div>
                    <footer class="mt-3">
                      <div class="text-sm-center font-weight-bold small">Всего 42 голоса</div>
                      <div class="d-sm-flex justify-content-between mt-2 pt-2 border-top">
                        <div class="small"><a href="#">Кемеровская область</a>&nbsp;разместил(а) 25.06.2018</div>
                        <div class="small text-sm-right"><a href="#">2 комментария</a></div>
                      </div>
                    </footer>
                  </article>
                  <article class="tape-card p-3">
                    <header class="mb-2">
                      <div class="small text-black-50 mb-2">Хабаровская обл. / п. Ванино</div>
                      <h3 class="font-weight-bold">День открытых дверей в Центрах социального обслуживания Open&nbsp;Day&nbsp;Program</h3>
                    </header>
                    <p>День пожилых людей отмечается во всем мире с 1 октября 1991 года. В Москве это праздник для людей старшего поколения. К этой дате планируется приурочить проведение Дней открытых дверей в Центрах социального обслуживания населения столицы. Социальная поддержка старшего... <a href='#'>Узнать больше</a></p>
                    <div class="tape-card-actions mt-3">
                      <div class="mb-2">
                        <p class="text-black-50">День пожилых людей отмечается во всем мире</p>
                        <div class="d-flex">
                          <div class="progress flex-grow-1">
                            <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <div class="ml-2 text-right" style="min-width: 6.4rem">30%<small class="text-black-50">&nbsp;(13)</small></div>
                        </div>
                      </div>
                      <div class="mb-2">
                        <p class="text-black-50">В Москве это праздник для людей</p>
                        <div class="d-flex">
                          <div class="progress flex-grow-1">
                            <div class="progress-bar" role="progressbar" style="width: 41%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <div class="ml-2 text-right" style="min-width: 6.4rem">41%<small class="text-black-50">&nbsp;(18)</small></div>
                        </div>
                      </div>
                      <div class="mb-2">
                        <p class="text-black-50">К этой дате планируется приурочить День открытых дверей</p>
                        <div class="d-flex">
                          <div class="progress flex-grow-1">
                            <div class="progress-bar" role="progressbar" style="width: 13%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <div class="ml-2 text-right" style="min-width: 6.4rem">13%<small class="text-black-50">&nbsp;(6)</small></div>
                        </div>
                      </div>
                      <div class="mb-2">
                        <p class="text-black-50">Социальная поддержка старшего поколения и ветеранов</p>
                        <div class="d-flex">
                          <div class="progress flex-grow-1">
                            <div class="progress-bar" role="progressbar" style="width: 13%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <div class="ml-2 text-right" style="min-width: 6.4rem">13%<small class="text-black-50">&nbsp;(6)</small></div>
                        </div>
                      </div>
                    </div>
                    <footer class="mt-3">
                      <div class="text-sm-center font-weight-bold small text-black-50">Вы ответили: «В Москве это праздник для людей».<a href="#">&nbsp;Отменить решение</a></div>
                      <div class="d-sm-flex justify-content-between mt-2 pt-2 border-top">
                        <div class="small"><a href="#">Кемеровская область</a>&nbsp;разместил(а) 25.06.2018</div>
                        <div class="small text-sm-right"><a href="#">2 комментария</a></div>
                      </div>
                    </footer>
                  </article>
                </div>
                <nav class="mt-4" aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">...</a></li>
                    <li class="page-item"><a class="page-link" href="#">86</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <aside class="col-12 col-lg-4 col-xl-3">
              <div class="tape-aside" style="min-height: 600px; background: #dedede"></div>
            </aside>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer pt-3">
      <div class="container">
        <p class="site-footer-content mb-2">© Общественный форум СУЭК,
          <script>document.write(new Date().getFullYear());</script>.
          Работает на платформе<a href="#" target="_blank">&nbsp;Conceptor</a>
        </p>
        <div class="site-footer-line d-flex">
          <div class="col-4"></div>
          <div class="col-4"></div>
          <div class="col-4"></div>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content p-2 p-md-5">
          <div class="modal-header p-0">
            <h5 class="modal-title text-uppercase mb-2 font-weight-bold" id="exampleModalLongTitle">Войти</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body py-3">
            <form>
              <div class="form-group">
                <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Электронная почта">
              </div>
              <div class="form-group">
                <input class="form-control" id="exampleInputPassword1" type="password" placeholder="Пароль">
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-6">
                    <label class="form-group form-check mb-0" for="exampleCheck1">
                      <input class="form-check-input" id="exampleCheck1" type="checkbox">
                      <div class="form-check-label ml-1">Запомнить</div>
                    </label>
                  </div>
                  <div class="col-6">
                    <div class="form-group text-right mb-0"><a href="#">Забыли пароль?</a></div>
                  </div>
                </div>
              </div>
              <div class="form-group text-center">или через социальные сети:</div>
              <div class="d-flex justify-content-center mt-2"><a class="button-social-network mr-1" href="#"><i class="mdi mdi-facebook"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-twitter"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-odnoklassniki"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-at"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-account-outline"></i></a></div>
            </form>
          </div>
          <div class="modal-footer py-3">
            <button class="btn btn-primary" type="button">Продолжить</button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>
